<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="hrbrmstr">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/hrbrmstr">
        <meta name="twitter:creator" content="@https://twitter.com/hrbrmstr">
        <meta name="twitter:domain" content="/">
	
        <meta property="og:site_name" content="R blog">
        <meta property="og:title" content="R blog">
        <meta property="og:url" content="/2017/03/05/the-story-of-how-a-request-to-translate-some-sas-code-to-r-ended-up-with-the-creation-of-a-new-r-package-and-the-use-of-mm-images-as-plot-points./">
        <meta property="og:description" content="hrbrmstr&#39;s place for R stuff">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="hrbrmstr" />
        <meta property="og:article:published_time" content="2017-03-05T12:00:00Z" />
    
        <meta name="generator" content="Hugo 0.19" />
        <title>You Can&#39;t Plot Just One &middot; R blog</title>
        <link rel="canonical" href="../../../../" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="../../../../css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>




<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/codepen-embed.min.css' rel='stylesheet' type='text/css'>



    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="../../../../" alt="R blog"><h1 class="blog-title heading">R blog</h1></a>
            <p class="blog-description">hrbrmstr&#39;s place for R stuff</p>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">You Can&#39;t Plot Just One</h3>
    </header>

    <section class="post-content">
        <p>See <a href="http://blogs.sas.com/content/iml/2017/02/20/proportion-of-colors-mandms.html" class="uri">http://blogs.sas.com/content/iml/2017/02/20/proportion-of-colors-mandms.html</a> for full expository. Any text here is a riff from that. Rick did the hard work. <!--more--></p>
<pre class="r"><code>library(knitr)
library(kableExtra)
library(scimple) # devtools::install_github(&quot;hrbrmstr/scimple&quot;)
library(hrbrthemes)
library(ggimage)
library(tidyverse)

options(knitr.table.format = &quot;html&quot;) </code></pre>
<pre class="r"><code>data_frame(
  color_name = c(&quot;Red&quot;, &quot;Orange&quot;, &quot;Yellow&quot;, &quot;Green&quot;, &quot;Blue&quot;, &quot;Brown&quot;),
  official_color = c(&quot;#cb1634&quot;, &quot;#eb6624&quot;, &quot;#fff10a&quot;, &quot;#37b252&quot;, &quot;#009edd&quot;, &quot;#562f14&quot;), 
  count = c(108, 133, 103, 139, 133, 96),
  prop_2008 = c(0.13, 0.20, 0.14, 0.16, 0.24, 0.13),
  imgs=c(&quot;im-red-lentil.png&quot;, &quot;im-orange-lentil.png&quot;, &quot;im-yellow-lentil.png&quot;,
         &quot;im-green-lentil.png&quot;, &quot;im-blue-lentil.png&quot;, &quot;im-brown-lentil.png&quot;)
) %&gt;% 
  mutate(prop = count / sum(count),
         color_name = factor(color_name, levels=color_name)) -&gt;  mms

cap_src &lt;- &quot;Source: Riffed from The DO Loop &lt;http://blogs.sas.com/content/iml/2017/02/20/proportion-of-colors-mandms.html&gt;&quot;</code></pre>
<div id="sas-mms-measurements" class="section level3">
<h3>SAS M&amp;M’s Measurements</h3>
<p>The breakroom containers at SAS are filled from two-pound bags. So as to not steal all the M&amp;M’s in the breakroom, [Rick] conducted this experiment over many weeks in late 2016 and early 2017, taking one scoop of M&amp;M’s each week. The following data set contains the cumulative counts for each of the six colors in a sample of size N = 712:</p>
<pre class="r"><code>ggplot(mms, aes(color_name, prop, fill=official_color)) +
  geom_col(width=0.65) +
  scale_y_percent(limits=c(0, 0.21)) +
  scale_fill_identity(guide = FALSE) +
  labs(x=NULL, y=NULL, title=sprintf(&quot;Sample distribution of colors for M&amp;Ms [n=%d]&quot;, sum(mms$count)),
       caption=cap_src) +
  theme_ipsum_rc(grid=&quot;Y&quot;, axis=&quot;x&quot;)</code></pre>
<p><img src="../../../../post/2017-03-05-scimple_files/figure-html/bars-1.png" width="672" /></p>
</div>
<div id="data-overview" class="section level3">
<h3>Data overview</h3>
<p>The data set includes the most recent published distribution is from 2008:</p>
<pre class="r"><code>mms %&gt;% 
  mutate(prop=scales::percent(prop), 
         prop_2008=scales::percent(prop_2008)) %&gt;% 
  select(Color=color_name, Frequency=count, Percent=prop, `Test Percent`=prop_2008) %&gt;% 
  kable(align=&quot;lrrr&quot;) %&gt;% 
  kable_styling(bootstrap_options=c(&quot;hover&quot;, &quot;responsive&quot;), full_width = FALSE)</code></pre>
<?xml version="1.0" encoding="UTF-8"?>
<table class="table table-hover table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Color
</th>
<th style="text-align:right;">
Frequency
</th>
<th style="text-align:right;">
Percent
</th>
<th style="text-align:right;">
Test Percent
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Red
</td>
<td style="text-align:right;">
108
</td>
<td style="text-align:right;">
15.17%
</td>
<td style="text-align:right;">
13%
</td>
</tr>
<tr>
<td style="text-align:left;">
Orange
</td>
<td style="text-align:right;">
133
</td>
<td style="text-align:right;">
18.68%
</td>
<td style="text-align:right;">
20%
</td>
</tr>
<tr>
<td style="text-align:left;">
Yellow
</td>
<td style="text-align:right;">
103
</td>
<td style="text-align:right;">
14.47%
</td>
<td style="text-align:right;">
14%
</td>
</tr>
<tr>
<td style="text-align:left;">
Green
</td>
<td style="text-align:right;">
139
</td>
<td style="text-align:right;">
19.52%
</td>
<td style="text-align:right;">
16%
</td>
</tr>
<tr>
<td style="text-align:left;">
Blue
</td>
<td style="text-align:right;">
133
</td>
<td style="text-align:right;">
18.68%
</td>
<td style="text-align:right;">
24%
</td>
</tr>
<tr>
<td style="text-align:left;">
Brown
</td>
<td style="text-align:right;">
96
</td>
<td style="text-align:right;">
13.48%
</td>
<td style="text-align:right;">
13%
</td>
</tr>
</tbody>
</table>
</div>
<div id="chi-square-test-results" class="section level3">
<h3>Chi-Square Test Results</h3>
<p>Let’s test these proportions:</p>
<pre class="r"><code>chisq.test(mms$count, p=mms$prop_2008) %&gt;% 
  broom::tidy() %&gt;% 
  kable(align = &quot;rrrl&quot;) %&gt;% 
  kable_styling(bootstrap_options=c(&quot;hover&quot;, &quot;responsive&quot;), full_width = FALSE)</code></pre>
<?xml version="1.0" encoding="UTF-8"?>
<table class="table table-hover table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
statistic
</th>
<th style="text-align:right;">
p.value
</th>
<th style="text-align:right;">
parameter
</th>
<th style="text-align:left;">
method
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
17.35305
</td>
<td style="text-align:right;">
0.0038767
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
Chi-squared test for given probabilities
</td>
</tr>
</tbody>
</table>
<p>The chi-square test rejects the test hypothesis at the α = 0.05 significance level (95% confidence). In other words, the distribution of colors for M&amp;M’s in this 2017 sample does NOT appear to be the same as the color distribution from 2008! You can see this visually from the bar chart: the red and green bars are too tall and the blue bar is too short compared with the expected values.</p>
<p>You need a large sample to be confident that this empirical deviation is real. After collecting data for a few weeks, [Rick] did a preliminary analysis that analyzed about 300 candies. With that smaller sample, the difference between the observed and expected proportions could be attributed to sampling variability and so the chi-square test did not reject the null hypothesis. However, while running that test [Rick] noticed that the green and blue colors accounted for the majority of the difference between the observed and theoretical proportions, so [Rick] decided to collect more data.</p>
</div>
<div id="simultaneous-confidence-intervals-for-the-mm-proportions" class="section level3">
<h3>Simultaneous confidence intervals for the M&amp;M proportions</h3>
<p>Rick used some SAS scripts he had written for a previous blog post. We’ve got a few packages for computing simultaneous confidence intervals in R but one of the “better” ones does the computation and prints out the results (literally with <code>print()</code>) vs return data, so I <a href="https://github.com/hrbrmstr/scimple">made a new package</a> that does the same computations and returns tidy data frames for the confidence intervals. The original version of this document had the computation in a hidden code block but a package is much better and it includes a function that can compute multiple SCIs and return them in a single data frame, similar to what <code>binom::binom.confint()</code> does.</p>
<pre class="r"><code>mms &lt;- bind_cols(mms, scimp_goodman(mms$count, alpha=0.05))

mms %&gt;% 
  select(Color=color_name, Count=count, Proportion=prop, 
                `95% Lower`=lower_limit, `95% Upper`=upper_limit) %&gt;% 
  kable(align=c(&quot;lrrrr&quot;), caption=&quot;Simultaneous confidence Intervals (Goodman method)&quot;) %&gt;% 
  kable_styling(bootstrap_options=c(&quot;hover&quot;, &quot;responsive&quot;), full_width = FALSE)</code></pre>
<?xml version="1.0" encoding="UTF-8"?>
<table class="table table-hover table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:confint">Table 1: </span>Simultaneous confidence Intervals (Goodman method)
</caption>
<thead>
<tr>
<th style="text-align:left;">
Color
</th>
<th style="text-align:right;">
Count
</th>
<th style="text-align:right;">
Proportion
</th>
<th style="text-align:right;">
95% Lower
</th>
<th style="text-align:right;">
95% Upper
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Red
</td>
<td style="text-align:right;">
108
</td>
<td style="text-align:right;">
0.1516854
</td>
<td style="text-align:right;">
0.1196016
</td>
<td style="text-align:right;">
0.1905134
</td>
</tr>
<tr>
<td style="text-align:left;">
Orange
</td>
<td style="text-align:right;">
133
</td>
<td style="text-align:right;">
0.1867978
</td>
<td style="text-align:right;">
0.1513616
</td>
<td style="text-align:right;">
0.2282982
</td>
</tr>
<tr>
<td style="text-align:left;">
Yellow
</td>
<td style="text-align:right;">
103
</td>
<td style="text-align:right;">
0.1446629
</td>
<td style="text-align:right;">
0.1133216
</td>
<td style="text-align:right;">
0.1828844
</td>
</tr>
<tr>
<td style="text-align:left;">
Green
</td>
<td style="text-align:right;">
139
</td>
<td style="text-align:right;">
0.1952247
</td>
<td style="text-align:right;">
0.1590634
</td>
<td style="text-align:right;">
0.2372872
</td>
</tr>
<tr>
<td style="text-align:left;">
Blue
</td>
<td style="text-align:right;">
133
</td>
<td style="text-align:right;">
0.1867978
</td>
<td style="text-align:right;">
0.1513616
</td>
<td style="text-align:right;">
0.2282982
</td>
</tr>
<tr>
<td style="text-align:left;">
Brown
</td>
<td style="text-align:right;">
96
</td>
<td style="text-align:right;">
0.1348315
</td>
<td style="text-align:right;">
0.1045758
</td>
<td style="text-align:right;">
0.1721577
</td>
</tr>
</tbody>
</table>
<p>The table indicates that the published 2008 proportion for blue (0.24) is far outside the 95% confidence interval, and the proportion for green (0.16) is just barely inside its interval. That by itself does not prove that the 2008 proportion are no longer valid (we might have gotten unlucky during sampling), but combined with the earlier chi-square test, it seems unlikely that the 2008 proportions are applicable to these data.</p>
</div>
<div id="cleveland-comparison" class="section level3">
<h3>Cleveland Comparison</h3>
<p>We incorporate the Cleveland M&amp;M plant official color distribution values into our data frame and show where their expected distributions fall compared to the sample and where both fall within our computed confidence intervals:</p>
<p>NOTE: Uncomment the commented bits and comment out the <code>geom_image()</code> if you want “normal” points.</p>
<pre class="r"><code>url_base &lt;- &quot;http://www.mms.com/Resources/img/&quot;

mms %&gt;% 
  mutate(imgs=sprintf(&quot;%s%s&quot;, url_base, imgs)) %&gt;% 
  mutate(cleveland_prop=c(0.131, 0.205, 0.135, 0.198, 0.207, 0.124)) %&gt;% 
  ggplot() +
  geom_segment(aes(x=lower_limit, xend=upper_limit, y=color_name, 
                   yend=color_name, color=official_color), size=2) +
  # geom_point(aes(prop, color_name, fill=official_color), 
  #            size=8, shape=21, color=&quot;white&quot;) +
  geom_image(aes(prop, color_name, image=imgs)) +
  # geom_text(aes(prop, color_name, label=&quot;m&quot;), 
  #           color=&quot;white&quot;, family=&quot;Times&quot;, fontface=&quot;bold&quot;) +
  geom_point(aes(cleveland_prop, color_name, color=official_color),
             shape=&quot;|&quot;, size=6) +
  scale_x_percent(limits=c(0.095, 0.25)) +
  scale_color_identity(guide = FALSE) +
  scale_fill_identity(guide = FALSE) +
  labs(x=&quot;Proportion&quot;, y=NULL, 
       title=&quot;Observed vs 2017 Proportions for M&amp;   M Candies&quot;,
       subtitle=sprintf(&quot;95%% Simultaneous Confidence Intervals, [N=%d]&quot;,
                        sum(mms$count)), caption=cap_src) +
  theme_ipsum_rc(grid=&quot;X&quot;) +
  theme(panel.background=element_rect(color=&quot;#5b5b5b&quot;, fill=&quot;#5b5b5b&quot;)) +
  theme(axis.text.x=element_text(hjust=c(0, 0.5, 0.5, 1)))</code></pre>
<p><img src="../../../../post/2017-03-05-scimple_files/figure-html/cleveland-1.png" width="912" /></p>
</div>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by hrbrmstr</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-03-05T12:00:00Z">March 5, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=You%20Can%27t%20Plot%20Just%20One&url=%2f2017%2f03%2f05%2fthe-story-of-how-a-request-to-translate-some-sas-code-to-r-ended-up-with-the-creation-of-a-new-r-package-and-the-use-of-mm-images-as-plot-points.%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2f05%2fthe-story-of-how-a-request-to-translate-some-sas-code-to-r-ended-up-with-the-creation-of-a-new-r-package-and-the-use-of-mm-images-as-plot-points.%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2017%2f03%2f05%2fthe-story-of-how-a-request-to-translate-some-sas-code-to-r-ended-up-with-the-creation-of-a-new-r-package-and-the-use-of-mm-images-as-plot-points.%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	tidy, confidence intervals, package, statistics, ggplot2
            	</span>
            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'rblog-3';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






    <footer id="site-footer">
        <div class="container">
          
            <a href="https://twitter.com/hrbrmstr" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          <a href="../../../../index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="../../../../">hrbrmstr</a> 2017 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="../../../../js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101030355); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101030355ns.gif" /></p></noscript>




</body>
</html>