<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="hrbrmstr">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/hrbrmstr">
        <meta name="twitter:creator" content="@https://twitter.com/hrbrmstr">
        <meta name="twitter:domain" content="/">
	
        <meta property="og:site_name" content="R blog">
        <meta property="og:title" content="R blog">
        <meta property="og:url" content="/2017/03/05/this-is-a-slug/">
        <meta property="og:description" content="hrbrmstr&#39;s place for R stuff">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="hrbrmstr" />
        <meta property="og:article:published_time" content="2017-03-05T00:00:00Z" />
    
        <meta name="generator" content="Hugo 0.19" />
        <title>Convert data frames to tribbles with as_tribble &middot; R blog</title>
        <link rel="canonical" href="../../../../" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="../../../../css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>




<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/codepen-embed.min.css' rel='stylesheet' type='text/css'>



    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="../../../../" alt="R blog"><h1 class="blog-title heading">R blog</h1></a>
            <p class="blog-description">hrbrmstr&#39;s place for R stuff</p>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Convert data frames to tribbles with as_tribble</h3>
    </header>

    <section class="post-content">
        <!-- BLOGDOWN-HEAD -->
<!-- /BLOGDOWN-HEAD -->

<!-- BLOGDOWN-BODY-BEFORE -->
<!-- /BLOGDOWN-BODY-BEFORE -->
<p>Just giving <a href="https://github.com/rstudio/blogdown"><code>blogdown</code></a> a try along with <a href="https://caddyserver.com/">Caddy</a>.</p>
<p>The <code>as_tribble()</code> function (below) was created in response to this tweet by Michael Sumner:</p>
<!--more-->
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
<a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> how to “dput” a tibble as tribble code?
</p>
— Michael Sumner (<span class="citation">@mdsumner</span>) <a href="https://twitter.com/mdsumner/status/837975787298938881">March 4, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<pre class="r"><code>library(tidyverse)

as_tribble &lt;- function(x) {
  
  out &lt;- capture.output(write.csv(x, quote=TRUE, row.names=FALSE))
  out[1] &lt;- gsub(&#39;&quot;&#39;, &#39;`&#39;, out[1])
  out[1] &lt;- sub(&#39;^`&#39;, &quot;  ~`&quot;, out[1])
  out[1] &lt;- gsub(&#39;,`&#39;, &quot; , ~`&quot;, out[1])
  out &lt;- paste0(out, collapse=&quot;,\n  &quot;)
  cat(sprintf(&quot;tribble(\n%s\n)&quot;, out, &quot;)\n&quot;))

}</code></pre>
<p>It’s pretty straightforward to use:</p>
<pre class="r"><code>as_tribble(head(mtcars))</code></pre>
<pre><code>## tribble(
##   ~`mpg` , ~`cyl` , ~`disp` , ~`hp` , ~`drat` , ~`wt` , ~`qsec` , ~`vs` , ~`am` , ~`gear` , ~`carb`,
##   21,6,160,110,3.9,2.62,16.46,0,1,4,4,
##   21,6,160,110,3.9,2.875,17.02,0,1,4,4,
##   22.8,4,108,93,3.85,2.32,18.61,1,1,4,1,
##   21.4,6,258,110,3.08,3.215,19.44,1,0,3,1,
##   18.7,8,360,175,3.15,3.44,17.02,0,0,3,2,
##   18.1,6,225,105,2.76,3.46,20.22,1,0,3,1
## )</code></pre>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by hrbrmstr</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-03-05T00:00:00Z">March 5, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Convert%20data%20frames%20to%20tribbles%20with%20as_tribble&url=%2f2017%2f03%2f05%2fthis-is-a-slug%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2f05%2fthis-is-a-slug%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2017%2f03%2f05%2fthis-is-a-slug%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	tidyverse, tribble, tibble, data wrangling
            	</span>
            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'rblog-3';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/sql.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



    <footer id="site-footer">
        <div class="container">
          
            <a href="https://twitter.com/hrbrmstr" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          <a href="../../../../index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="../../../../">hrbrmstr</a> 2017 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="../../../../js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101030355); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101030355ns.gif" /></p></noscript>




</body>
</html>