<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="hrbrmstr&#39;s place for R stuff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="hrbrmstr">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/hrbrmstr">
        <meta name="twitter:creator" content="@https://twitter.com/hrbrmstr">
        <meta name="twitter:domain" content="/">
	
        <meta property="og:site_name" content="R blog">
        <meta property="og:title" content="R blog">
        <meta property="og:url" content="/tags/r-markdown/">
        <meta property="og:description" content="hrbrmstr&#39;s place for R stuff">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.19" />
        <title>R Markdown &middot; R blog</title>
        <link rel="canonical" href="../../" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="../../tags/r-markdown/index.xml">
        <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="../../" alt="R blog"><h1 class="blog-title heading">R blog</h1></a>
            <p class="blog-description">hrbrmstr&#39;s place for R stuff</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="../../2017/03/05/r-markdown-test/">R Markdown Test</a></h3>
        <p class="post-time"><time datetime="2017-03-05T00:00:00Z">March 5, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>R Markdown This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars) ## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.98 ## 3rd Qu.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            <a href="../../2017/03/05/r-markdown-test/#comments"><i class="fa fa-comment"></i> Comments</a>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	R Markdown, plot, regression
            
        </span>
    </footer>
</article>
	
	
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
            <a href="https://twitter.com/hrbrmstr" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          <a href="../../index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="../../">hrbrmstr</a> 2017 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="../../js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101030355); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101030355ns.gif" /></p></noscript>


</body>
</html>